library(raster)
library(rgdal)

ls.day.65 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
wp.65 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
ls.night.65 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
wp.night.65 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
ls.day.25 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
wp.25 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
ls.night.25 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
wp.night.25 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
wp.2016 <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
bay.day <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))
bay.night <- raster(nrow=2367, ncol=2909, ext=extent(c(-123.6325, -121.2083, 36.8925, 38.865)))


proj4string(ls.day.65) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(wp.65) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(ls.night.65) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(wp.night.65) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(ls.day.25) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(wp.25) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(ls.night.25) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(wp.night.25) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(wp.2016) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(bay.day) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
proj4string(bay.night) <- CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")

res(ls.day.65) <- 1/1200
res(wp.65) <- 1/1200
res(ls.night.65) <- 1/1200
res(wp.night.65) <- 1/1200
res(ls.day.25) <- 1/1200
res(wp.25) <- 1/1200
res(ls.night.25) <- 1/1200
res(wp.night.25) <- 1/1200
res(wp.2016) <- 1/1200
res(bay.day) <- 1/1200
res(bay.night) <- 1/1200


bay.day[] <- 10736097
bay.night[] <- 10612428
ls.day.25[] <- 6626232.7338564
ls.day.65[] <- 1289574.05227485
wp.65[] <- 1081377.19116309
ls.night.25[] <- 6901983.26158476
ls.night.65[] <- 1264961.30968731
wp.2016[] <- 10280241.3834997
wp.25[] <- 5346870.35473186
wp.night.25[] <- 7057789.20922911
wp.night.65[] <- 1425741.49545521


setwd('/home/vtinney/run/pop/')

pop.bay.day <- raster("pop.bay.day.tif")
pop.bay.night <- raster("pop.bay.night.tif")
pop.ls.day.25 <- raster("pop.ls.day.25.tif")
pop.ls.day.65 <- raster("pop.ls.day.65.tif")
pop.ls.night.25 <- raster("pop.ls.night.25.tif")
pop.ls.night.65 <- raster("pop.ls.night.65.tif")
pop.wp.2016 <- raster("pop.wp.2016.tif")
pop.wp.25 <- raster("pop.wp.25.tif")
pop.wp.65 <- raster("pop.wp.65.tif")
pop.wp.night.25 <- raster("pop.wp.night.25.tif")
pop.wp.night.65 <- raster("pop.wp.night.65.tif")


popfrac.bay.day <- pop.bay.day / bay.day
popfrac.bay.night <- pop.bay.night / bay.night
popfrac.ls.day.25 <- pop.ls.day.25 / ls.day.25
popfrac.ls.day.65 <- pop.ls.day.65 / ls.day.65
popfrac.ls.night.25 <- pop.ls.night.25 / ls.night.25
popfrac.ls.night.65 <- pop.ls.night.65 / ls.night.65
popfrac.wp.2016 <- pop.wp.2016 / wp.2016
popfrac.wp.25 <- pop.wp.25 / wp.25
popfrac.wp.65 <- pop.wp.65 / wp.65
popfrac.wp.night.25 <- pop.wp.night.25 / wp.night.25
popfrac.wp.night.65 <- pop.wp.night.65 / wp.night.65


writeRaster(popfrac.ls.day.65, "popfrac.ls.day.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.wp.65, "popfrac.wp.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.ls.night.65, "popfrac.ls.night.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.wp.night.65, "popfrac.wp.night.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.ls.day.25, "popfrac.ls.day.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.wp.25, "popfrac.wp.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.ls.night.25, "popfrac.ls.night.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.wp.night.25, "popfrac.wp.night.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.wp.2016, "popfrac.wp.2016.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.bay.day, "popfrac.bay.day.tif", format="GTiff", overwrite=TRUE)
writeRaster(popfrac.bay.night, "popfrac.bay.night.tif", format="GTiff", overwrite=TRUE)


