alameda.pop.bay.day <- raster('alameda.pop.ls.bay.day.tif')
alameda.pop.bay.night <- raster('alameda.pop.ls.bay.night.tif')
alameda.pop.ls.day.25 <- raster('alameda.pop.ls.day.25.tif')
alameda.pop.ls.day.65 <- raster('alameda.pop.ls.day.65.tif')
alameda.pop.ls.night.25 <- raster('alameda.pop.ls.night.25.tif')
alameda.pop.ls.night.65 <- raster('alameda.pop.ls.night.65.tif')
alameda.pop.wp.2016 <- raster('alameda.pop.wp.wp.2016.tif')
alameda.pop.wp.25 <- raster('alameda.pop.wp.day.25.tif')
alameda.pop.wp.65 <- raster('alameda.pop.wp.day.65.tif')
alameda.pop.wp.night.25 <- raster('alameda.pop.wp.night.25.tif')
alameda.pop.wp.night.65 <- raster('alameda.pop.wp.night.65.tif')
oak.pop.bay.day <- raster('oak.pop.ls.bay.day.tif')
oak.pop.bay.night <- raster('oak.pop.ls.bay.night.tif')
oak.pop.ls.day.25 <- raster('oak.pop.ls.day.25.tif')
oak.pop.ls.day.65 <- raster('oak.pop.ls.day.65.tif')
oak.pop.ls.night.25 <- raster('oak.pop.ls.night.25.tif')
oak.pop.ls.night.65 <- raster('oak.pop.ls.night.65.tif')
oak.pop.wp.2016 <- raster('oak.pop.wp.wp.2016.tif')
oak.pop.wp.25 <- raster('oak.pop.wp.day.25.tif')
oak.pop.wp.65 <- raster('oak.pop.wp.day.65.tif')
oak.pop.wp.night.25 <- raster('oak.pop.wp.night.25.tif')
oak.pop.wp.night.65 <- raster('oak.pop.wp.night.65.tif')

alameda.pop.bay.day[] <-1687816
alameda.pop.bay.night[] <- 1663085
alameda.pop.ls.day.25[]<- 1003870.24155602
alameda.pop.ls.day.65[] <- 193663.293529618
alameda.pop.ls.night.25[] <- 1090503.41404852
alameda.pop.ls.night.65[] <- 183904.148545617
alameda.pop.wp.2016[] <- 1550213.58812317
alameda.pop.wp.25[] <- 800636.25144577
alameda.pop.wp.65[] <- 149892.750786394
alameda.pop.wp.night.25[] <- 1106223.0729782
alameda.pop.wp.night.65[] <- 207107.609037787
oak.pop.bay.day[] <- 187469
oak.pop.bay.night[] <- 122246
oak.pop.ls.day.25[] <- 133322.985278964
oak.pop.ls.day.65[] <- 32877.5290340893
oak.pop.ls.night.25[] <- 78936.7501317263
oak.pop.ls.night.65[] <- 13140.5150450952
oak.pop.wp.2016[] <- 112306.551568393
oak.pop.wp.25[] <- 79138.5154559612
oak.pop.wp.65[] <- 14815.8200435638
oak.pop.wp.night.25[] <- 78817.616863966
oak.pop.wp.night.65[] <- 14755.7433968484

writeRaster(alameda.pop.bay.day, "total.alameda.pop.ls.bay.day.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.bay.night, "total.alameda.ls.pop.bay.night.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.ls.day.25, "total.alameda.pop.ls.day.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.ls.day.65, "total.alameda.pop.ls.day.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.ls.night.25, "total.alameda.pop.ls.night.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.ls.night.65, "total.alameda.pop.ls.night.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.wp.2016, "total.alameda.pop.wp.wp.2016.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.wp.25, "total.alameda.pop.wp.day.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.wp.65, "total.alameda.pop.wp.day.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(alameda.pop.wp.night.25, "total.alameda.pop.wp.night.25.tif", format="GTiff", overwrite=TRUE) 
writeRaster(alameda.pop.wp.night.65, "total.alameda.pop.wp.night.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.bay.day, "total.oak.pop.ls.bay.day.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.bay.night, "total.oak.pop.ls.bay.night.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.ls.day.25, "total.oak.pop.ls.day.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.ls.day.65, "total.oak.pop.ls.day.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.ls.night.25, "total.oak.pop.ls.night.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.ls.night.65, "total.oak.pop.ls.night.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.wp.2016, "total.oak.pop.wp.wp.2016.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.wp.25, "total.oak.pop.wp.day.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.wp.65, "total.oak.pop.wp.day.65.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.wp.night.25, "total.oak.pop.wp.night.25.tif", format="GTiff", overwrite=TRUE)
writeRaster(oak.pop.wp.night.65, "total.oak.pop.wp.night.65.tif", format="GTiff", overwrite=TRUE)
