library(dplyr)
library(xlsx)
library(readxl)
library(raster)
library(rgdal)

# load data

setwd("C:/Users/vtinney/GoogleDrive/EDF_shared/Rates/Excel/Mortality/")
mort <- read.csv('mortality_all_final.csv', header=TRUE)
zip <- read_excel("C:/Users/vtinney/GoogleDrive/EDF_shared/Rates/Excel/zip.xlsx")
###############################################################################
# compare mortality by creating a population weighted by zip

pop.zip.total <- mort %>% group_by(county) %>%
  summarize(pop.zip.tot = sum(zip_pop))
mort2 <- merge(x=mort, y=pop.zip.total, by="county", all=TRUE)

mort2$pop.weight <- mort2$zip_pop/mort2$pop.zip.tot
mort2$weight.rate <- mort2$pop.weight*mort2$mort_10k

zip.county.weight <- mort2 %>% group_by(county) %>%
  summarize(zip.weight.co = sum(weight.rate))
