library(raster)
library(maptools)
library(rgdal)

setwd('/home/vtinney/CIESEN/GPW_Full/crop/')

x20.24 <- raster("crop.20.24.tif")
x25.29 <- raster("crop.25.29.tif")
x30.34 <- raster("crop.30.34.tif") 
x35.39 <- raster("crop.35.39.tif")
x40.44 <- raster("crop.40.44.tif")
x45.49 <- raster("crop.45.49.tif")
x50.54 <- raster("crop.50.54.tif")
x55.59 <- raster("crop.55.59.tif")
x60.64 <- raster("crop.60.64.tif")
x65.69 <- raster("crop.65.69.tif")
x.65.99 <- raster("crop.65.99.tif")
x70.74 <- raster("crop.70.74.tif")
x75.79 <- raster("crop.75.79.tif")
x80.84 <- raster("crop.80.84.tif")


setwd('/home/vtinney/CIESEN/GPW_total/')
ba_pop_tot <- raster('total.pop.tif')

#create one for 25-99
x25.99 <- x25.29 + x30.34 + x35.39 + x40.44 + x45.49 + x50.54 + x55.59 + x60.64 + x65.69 + x70.74 + x75.79 + x80.84

#create population fraction by dividing raster stack by the gpw population total
pop_frac_25.99 <- x25.99 / ba_pop_tot
pop_frac_65.99 <- x.65.99 / ba_pop_tot
#import LandScan raster
setwd('/home/vtinney/run/pop/')
day <- raster('bay.day.tif')

conus.25.99 <- pop_frac_25.99*day
conus.popfrac.65.99 <- pop_frac_65.99*day

#write out conus
writeRaster(conus.25.99, filename='ls.25.99', format="GTiff", overwrite=TRUE)
writeRaster(conus.popfrac.65.99, filename='ls.65.99', format="GTiff", overwrite=TRUE)


######################################################################
# night

#import LandScan raster
setwd('/home/vtinney/run/pop/')
night <- raster('bay.night.tif')

night.25.99 <- pop_frac_25.99*night
night.popfrac.65.99 <- pop_frac_65.99*night

#write out conus
writeRaster(night.25.99, filename='ls.night.25.99', format="GTiff", overwrite=TRUE)
writeRaster(night.popfrac.65.99, filename='ls.night.65.99', format="GTiff", overwrite=TRUE)
