library(raster)
library(rgdal)

#day gpw
setwd('/home/vtinney/CIESEN/GPW_Full/crop/')

x0.4 <- raster("crop.0.4.tif")
x5.9 <- raster("crop.5.9.tif")  
x10.14 <- raster("crop.10.14.tif") 
x15.19 <- raster("crop.15.19.tif")

setwd('/home/vtinney/CIESEN/GPW_total/')
ba_pop_tot <- raster('total.pop.tif')

#create ages 0-17
frac <- x15.19/5 #divide 5 year age group by 1
frac2 <- frac*2
frac17 <- x15.19-frac2 #subtract one year from age group 15-19 
x0.17 <- x0.4 + x5.9 + x10.14 + frac17 #sum for ages 0-17


#create population fraction by dividing raster stack by the gpw population total

pop_frac_0.17 <- x0.17 / ba_pop_tot

# night gpw

#import LandScan raster
setwd('/home/vtinney/run/pop/')
night <- raster('bay.pop.ls.night.tif')

night.popfrac.0.17 <- pop_frac_0.17*night

#write out conus
writeRaster(night.popfrac.0.17, filename='bay.pop.ls.night.17', format="GTiff", overwrite=TRUE)


