# This is a script to perform HIA for the Bay area -PM2.5 and all-cause mortality
# Created: 2019-06-3
#
# All read-in files are rasters with the following characteristics: 
# 2367, 2909, 6885603  (nrow, ncol, ncell)
# -123.6325, -121.2083, 36.8925, 38.865  (xmin, xmax, ymin, ymax)
# 0.0008333333, 0.0008333333  (x, y)
# CRS: +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
# 
#==================================================================
#Set working directory and load files
setwd('/home/vtinney/run/')
library(raster)
library(sp)
library(rgdal)
# ==================================================================
# Specify where the files are
pops <- '/home/vtinney/run/pop/'
rates <- '/home/vtinney/run/rates/'
concs <- '/home/vtinney/run/conc/'
betas <- '/home/vtinney/run/betas/pm/'
poptotal <- '/home/vtinney/run/pop/'

# ==================================================================
# All ages, Alameda calc set up
rate.groups <- c('cbg.all', 'ct.all', 'co.all')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day', 'wp.2016', 'ls.night')
beta.groups <- c('krew.all.point', 'krew.all.lower', 'krew.all.upper')
pop.total <- c('ls.day', 'wp.2016', 'ls.night')


# Loop: All ages, Alameda

for (i in 1:length(beta.groups)){
print(beta.groups[i])
n = raster(paste(betas,'beta.',beta.groups[i],'.tif',sep=''))	

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))

				#Alameda area PAF
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/alameda/alameda.paf.',beta.groups[i],'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, n, a, fun=function(r1, r2, r3, r4){return(r1*r2*(10^-4)*(1-exp(-r3*r4)))}, filename=f2, format="GTiff", overwrite=TRUE)

				#Alameda area rate
				f3 = paste('/home/vtinney/run/results/pm/all.cause/paf/alameda/alameda.rate.',beta.groups[i],'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				rate = overlay(hia, c, fun=function(r1, r2){return((r1/r2)*100000)}, filename=f3, format="GTiff", overwrite=TRUE)                                                                                                                                                                                                                                                                                                                                                                			

					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/alameda/alameda.wrate.',beta.groups[i],'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){

						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
}}}}}

# ==================================================================
# All ages, Oakland calc set up
rate.groups <- c('cbg.all', 'ct.all', 'co.all')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day', 'wp.2016', 'ls.night')
beta.groups <- c('krew.all.point', 'krew.all.lower', 'krew.all.upper')
pop.total <- c('ls.day', 'wp.2016', 'ls.night')

# Loop: All ages, Oakland

for (i in 1:length(beta.groups)){
print(beta.groups[i])
n = raster(paste(betas,'beta.',beta.groups[i],'.tif',sep=''))	

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))	
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))

				#Oakland area PAF
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/oak/oak.paf.',beta.groups[i],'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, n, a, fun=function(r1, r2, r3, r4){return(r1*r2*(10^-4)*(1-exp(-r3*r4)))}, filename=f2, format="GTiff", overwrite=TRUE)

				#Oakland area rate
				f3 = paste('/home/vtinney/run/results/pm/all.cause/paf/oak/oak.rate.',beta.groups[i],'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				rate = overlay(hia, c, fun=function(r1, r2){return((r1/r2)*100000)}, filename=f3, format="GTiff", overwrite=TRUE)                                                                                                                                                                                                                                                                                                                                                                			

					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/oak/oak.wrate.',beta.groups[i],'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){

						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
}}}}}
