library(raster)
library(rgdal)
library(glue)
library(dplyr)
library(Rcpp)

#Set rasters for Clip
setwd('/home/vtinney/run/clip/')
bay <- readOGR(dsn=getwd(), layer='cvdmort_county_25_99')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='LandScangrid_AQ2')

#====================================================================
# BAY ASTHMA INC
setwd('/home/vtinney/run/results/no2/all.cause/paf/bay/')
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)

	outpath <- '/home/vtinney/run/results/no2/all.cause/paf/bay/crop/'
	dir.create(outpath)
	outfiles <- paste0(outpath, files)

	for(i in 1:length(files)) {
    		r <-raster(files[i])
		rc <- crop(r, bay)
    		rc <- mask(r, bay)
    		rc <- writeRaster(rc, outfiles[i])
    		print(files[i])
	}

setwd('/home/vtinney/run/results/no2/all.cause/paf/bay/crop/')
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
	p <- stack(files)	
	p <- as.data.frame(p)
	p[p ==0] <- NA
setwd('/home/vtinney/run/results/no2/all.cause/df/')
	bay.sum <- colSums(p, na.rm=TRUE)
	bay.mean <- apply(p,2,mean,na.rm=TRUE)
	bay.iqr <- apply(p,2,quantile,na.rm=TRUE)
	bay.paf <- rbind(bay.sum, bay.mean, bay.iqr)
	write.csv(bay.paf, 'paf.sum.bay.2.csv')

#====================================================================
# PAF ALAMEDA
setwd('/home/vtinney/run/results/no2/all.cause/paf/alameda/')
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)

	outpath <- '/home/vtinney/run/results/no2/all.cause/paf/alameda/crop/'
	dir.create(outpath)
	outfiles <- paste0(outpath, files)

	for(i in 1:length(files)) {
    		r <-raster(files[i])
		rc <- crop(r, ala)
    		rc <- mask(r, ala)
    		rc <- writeRaster(rc, outfiles[i])
    		print(files[i])
	}

setwd('/home/vtinney/run/results/no2/all.cause/paf/alameda/crop/')
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
	p <- stack(files)
	p <- as.data.frame(p)
	p[p == 0] <- NA
setwd('/home/vtinney/run/results/no2/all.cause/df/')
	ala.sum <- colSums(p, na.rm=TRUE)
	ala.mean <- colMeans(p, na.rm=TRUE)
	ala.iqr <- apply(p,2,quantile,na.rm=TRUE)
	ala.paf <- rbind(ala.sum, ala.mean, ala.iqr)
	write.csv(ala.paf, 'paf.sum.ala.2.csv')


#====================================================================
# OAK ASTHMA ER
setwd('/home/vtinney/run/results/no2/all.cause/paf/oak/')
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)

	outpath <- '/home/vtinney/run/results/no2/all.cause/paf/oak/crop/'
	dir.create(outpath)
	outfiles <- paste0(outpath, files)

	for(i in 1:length(files)) {
    	r <-raster(files[i])
    	rc <- crop(r, oak)
    	rc <- mask(r, oak)
	rc <- writeRaster(rc, outfiles[i], overwrite=TRUE)
	print(files[i])
	}

setwd('/home/vtinney/run/results/no2/all.cause/paf/oak/crop/')
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
	p <- stack(files)
	p <- as.data.frame(p)
	p[p == 0] <- NA

setwd('/home/vtinney/run/results/no2/all.cause/df/')
	oak.sum <- colSums(p, na.rm=TRUE)
	oak.mean <- colMeans(p, na.rm=TRUE)
	oak.iqr <- apply(p,2,quantile,na.rm=TRUE)
	oak.paf <- rbind(oak.sum, oak.mean, oak.iqr)
	write.csv(oak.paf, 'paf.sum.oak.2.csv')
