library(raster)
library(maptools)
library(rgdal)

setwd('/home/vtinney/run/results/no2/all.cause/af/bay/')
	# Find tif files using a pattern
	files <- list.files(pattern = "\\.tif*")

	#stack raster files
	r <- stack(files)

	#give lat long
	spts = rasterToPoints(r, spatial = TRUE)
	llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
	llpts <- spTransform(spts, CRS(llprj))

	#write and export data frame
	x <- as.data.frame(llpts)
	write.csv(x,'no2.allcause.bay.af.csv')

setwd('/home/vtinney/run/results/no2/all.cause/af/alameda/')			
	files <- list.files(pattern = "\\.tif*")
	r <- stack(files)
	spts = rasterToPoints(r, spatial = TRUE)
	llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
	llpts <- spTransform(spts, CRS(llprj))
	x <- as.data.frame(llpts)
	write.csv(x,'no2.allcause.ala.af.csv')

setwd('/home/vtinney/run/results/no2/all.cause/af/oak/')
	files <- list.files(pattern = "\\.tif*")
	r <- stack(files)
	spts = rasterToPoints(r, spatial = TRUE)
	llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
	llpts <- spTransform(spts, CRS(llprj))
	x <- as.data.frame(llpts)
	write.csv(x,'no2.allcause.oak.af.csv')

setwd('/home/vtinney/run/results/no2/all.cause/paf/bay/')
	files <- list.files(pattern = "\\.tif*")
	r <- stack(files)
	spts = rasterToPoints(r, spatial = TRUE)
	llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
	llpts <- spTransform(spts, CRS(llprj))
	x <- as.data.frame(llpts)
	write.csv(x,'no2.allcause.bay.paf.csv')

setwd('/home/vtinney/run/results/no2/all.cause/paf/alameda/')
	files <- list.files(pattern = "\\.tif*")
	r <- stack(files)
	spts = rasterToPoints(r, spatial = TRUE)
	llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
	llpts <- spTransform(spts, CRS(llprj))
	x <- as.data.frame(llpts)
	write.csv(x,'no2.allcause.ala.paf.csv')

setwd('/home/vtinney/run/results/no2/all.cause/paf/oak/')
	files <- list.files(pattern = "\\.tif*")
	r <- stack(files)
	spts = rasterToPoints(r, spatial = TRUE)
	llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
	llpts <- spTransform(spts, CRS(llprj))
	x <- as.data.frame(llpts)
	write.csv(x,'no2.allcause.oak.paf.csv')
