# This is a script to extract the total sum of excess health endpoints
# for all cities in the bay area
# Author: Veronica Southerland, 6-14-2019
# =========================================================================================
library(raster)
library(sp)
library(rgdal)
library(plyr)
# =========================================================================================
# Bay
# =========================================================================================
dir <- c('/home/vtinney/run/results/no2/all.cause/paf/bay/adj.beta/crop/main/',
'/home/vtinney/run/results/no2/all.cause/paf/bay/crop/main/',
'/home/vtinney/run/results/no2/cvd.mort/paf/bay/crop/main/',
'/home/vtinney/run/results/no2/asthma.er/paf/bay/crop/main/',
'/home/vtinney/run/results/no2/asthma.inc/paf/bay/crop/main/',
'/home/vtinney/run/results/pm/all.cause/paf/bay/crop/main/')

setwd('/home/vtinney/run/clip/')
city <- readOGR(dsn=getwd(), layer='bay_cities')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
		for (k in 1:length(files)){
		print(files[k])
		p <- raster(paste(files[k]))
 		p = extract(p, city, fun=sum, na.rm=TRUE)
 fout = paste0('/home/vtinney/run/results/no2/all.cause/df/bay/',files[k],'.csv',sep='')
 write.csv(p, fout)
  print(fout)
 rm(p)
}}

	filenames <- list.files(path='/home/vtinney/run/results/no2/all.cause/df/bay/',pattern="*.csv", full.names=TRUE)
	dataset <- do.call("cbind",llply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")})) #get header names
	write.csv(dataset, "bay.names.csv")
	dataset <- do.call("cbind",lapply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")}))
	write.csv(dataset, "bay.cities.all.csv")

# =========================================================================================
# Alameda
# =========================================================================================
dir <- c('/home/vtinney/run/results/pm/all.cause/paf/alameda/crop/main/')
'/home/vtinney/run/results/no2/all.cause/paf/alameda/adj.beta/crop/main/',
'/home/vtinney/run/results/no2/all.cause/paf/alameda/crop/main/',
'/home/vtinney/run/results/no2/cvd.mort/paf/alameda/crop/main/',
'/home/vtinney/run/results/no2/asthma.er/paf/alameda/crop/main/',
'/home/vtinney/run/results/no2/asthma.inc/paf/alameda/crop/main/',
'/home/vtinney/run/results/pm/all.cause/paf/alameda/crop/main/')

setwd('/home/vtinney/run/clip/')
city <- readOGR(dsn=getwd(), layer='ala_cities')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
		for (k in 1:length(files)){
		print(files[k])
		p <- raster(paste(files[k]))
  		p = extract(p, city, fun=sum, na.rm=TRUE)
  fout = paste0('/home/vtinney/run/results/no2/all.cause/df/alameda/',files[k],'.csv',sep='')
  write.csv(p, fout)
  print(fout)
  rm(p)
}}

	filenames <- list.files(path='/home/vtinney/run/results/no2/all.cause/df/alameda/',pattern="*.csv", full.names=TRUE)
	dataset <- do.call("cbind",llply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")})) #get header names
	write.csv(dataset, "ala.names.csv")
	dataset <- do.call("cbind",lapply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")}))
	write.csv(dataset, "ala.cities.all.csv")
# =========================================================================================


dir <- c('/home/vtinney/run/pop/')

setwd('/home/vtinney/run/clip/')
city <- readOGR(dsn=getwd(), layer='bay_cities')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
		for (k in 1:length(files)){
		print(files[k])
		p <- raster(paste(files[k]))
  		p = extract(p, city, fun=sum, na.rm=TRUE)
  fout = paste0('/home/vtinney/run/results/no2/all.cause/df/alameda/',files[k],'.csv',sep='')
  write.csv(p, fout)
  print(fout)
  rm(p)
}}

	filenames <- list.files(path='/home/vtinney/run/results/no2/all.cause/df/alameda/',pattern="*.csv", full.names=TRUE)
	dataset <- do.call("cbind",llply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")})) #get header names
	write.csv(dataset, "ala.names.csv")
	dataset <- do.call("cbind",lapply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")}))
	write.csv(dataset, "ala.cities.all.csv")

dir <- c('/home/vtinney/run/pop/sum/ala/')

setwd('/home/vtinney/run/clip/')
city <- readOGR(dsn=getwd(), layer='ala_cities')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
		for (k in 1:length(files)){
		print(files[k])
		p <- raster(paste(files[k]))
  		p = extract(p, city, fun=sum, na.rm=TRUE)
  fout = paste0('/home/vtinney/run/pop/sum/ala/',files[k],'.csv',sep='')
  write.csv(p, fout)
  print(fout)
  rm(p)
}}

	filenames <- list.files(path='/home/vtinney/run/pop/sum/ala/',pattern="*.csv", full.names=TRUE)
	dataset <- do.call("cbind",llply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")})) #get header names
	write.csv(dataset, "ala.names.csv")
	dataset <- do.call("cbind",lapply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")}))
	write.csv(dataset, "ala.cities.all.csv")
